{
  "name": "universal-vanity-generator",
  "version": "1.0.0",
  "description": "Universal blockchain vanity address generator supporting 50+ networks",
  "main": "src/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "keywords": ["vanity", "address", "generator", "blockchain", "ethereum", "solana", "sui", "sei"],
  "author": "cryptoasuran",
  "license": "MIT",
  "dependencies": {
    "@solana/web3.js": "^1.87.6",
    "@mysten/sui.js": "^0.50.1",
    "ethers": "^6.9.0",
    "bitcoinjs-lib": "^6.1.5",
    "bip39": "^3.1.0",
    "tweetnacl": "^1.0.3",
    "bs58": "^5.0.0",
    "secp256k1": "^5.0.0",
    "keccak": "^3.0.4",
    "blake2b": "^2.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.4.7",
    "framer-motion": "^10.16.16",
    "recharts": "^2.10.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8",
    "gh-pages": "^6.1.0",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32"
  }
}
